TechODayApp/TechODayApp/Views/DriverProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:TechODayApp.ViewModels"
             x:Class="TechODayApp.Views.DriverProfilePage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <LayoutOptions x:Key="horzOptions"
                       Alignment="Start" />

            <LayoutOptions x:Key="vertOptions"
                       Alignment="Center"
                       Expands="True" />
            <x:Double x:Key="primaryFontSize">24</x:Double>
            <x:Double x:Key="fontSize">18</x:Double>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Frame BackgroundColor="#D0E7D2">
            <Frame BackgroundColor="White" CornerRadius="10" Margin="20">
                <StackLayout Padding="20" Spacing="20">

                    <Frame BackgroundColor="#79AC78" CornerRadius="50" HeightRequest="120" WidthRequest="120" HorizontalOptions="Center">
                        <Image Source="icon_driver.jpg" Aspect="AspectFill" />
                    </Frame>

                    <StackLayout
                    Spacing="5">
                        <Label TextColor="#618264" Text="{Binding DriverName}" FontSize="{StaticResource primaryFontSize}"
                HorizontalOptions="{StaticResource horzOptions}"
                   VerticalOptions="{StaticResource vertOptions}"/>
                        <Label TextColor="#618264" Text="{Binding CarBrand}" FontSize="{StaticResource fontSize}"
                HorizontalOptions="{StaticResource horzOptions}"
                   VerticalOptions="{StaticResource vertOptions}"/>
                        <Label TextColor="#618264" Text="{Binding CarModel}" FontSize="{StaticResource fontSize}"
                HorizontalOptions="{StaticResource horzOptions}"
                   VerticalOptions="{StaticResource vertOptions}"/>
                        <Label TextColor="#618264" Text="{Binding PlateNumber}" FontSize="{StaticResource fontSize}"
                HorizontalOptions="{StaticResource horzOptions}"
                   VerticalOptions="{StaticResource vertOptions}"/>
                    </StackLayout>

                    <!-- Placeholder values start: -->
                    <Frame BackgroundColor="#D0E7D2" CornerRadius="8">
                        <StackLayout Padding="15" Spacing="10">
                            <Label Text="Years in Operation:" TextColor="#618264" />
                            <Label Text="3" TextColor="#618264" />
                        </StackLayout>
                    </Frame>
                    <Frame BackgroundColor="#D0E7D2" CornerRadius="8" Margin="0,20,0,0">
                        <StackLayout Padding="15" Spacing="10">
                            <Label Text="Total Trips Driven:" TextColor="#618264" />
                            <Label Text="500" TextColor="#618264" />
                        </StackLayout>
                    </Frame>
                    <!-- Placeholder values end -->
                </StackLayout>
            </Frame>
        </Frame>
    </ContentPage.Content>
</ContentPage>