TechODayApp/TechODayApp/Views/DriverMain.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:TechODayApp.Models"
             xmlns:local="clr-namespace:TechODayApp.ViewModels"
             x:Class="TechODayApp.Views.DriverMain">
    <ContentPage.Resources>
        <ResourceDictionary>
            <StyleSheet x:Key="styles" Source="/Assets/styles.css">
                
            </StyleSheet>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <RelativeLayout>
            <StackLayout x:Name="header" RelativeLayout.XConstraint="{ConstraintExpression Type=Constant, Constant=0}"
                 RelativeLayout.YConstraint="{ConstraintExpression Type=Constant, Constant=0}"
                         RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                 RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.33}"
                         Padding="15">
                <StackLayout StyleId="greeting" Orientation="Horizontal">
                    <Image StyleId="greeting-icon" Source="face_laugh.png"></Image>
                    <Label TextColor="#4D7942" StyleId="greeting-message" Text="How are you today?"  HorizontalOptions="CenterAndExpand"/>
                </StackLayout>
                <StackLayout Padding="15">
                    <Label StyleClass="dark-title" Text="Driver Status" HorizontalOptions="CenterAndExpand"/>
                    <CheckBox x:Name="dutyToggle" HorizontalOptions="CenterAndExpand"/>
                </StackLayout>
            </StackLayout>
            <Frame BackgroundColor="#79AC78" Margin="15"
                   RelativeLayout.XConstraint="{ConstraintExpression Type=Constant, Constant=0}"
                 RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.23}"
                 RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                 RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.65}">
                <StackLayout x:Name="currentRequests" Orientation="Vertical" Padding="0.2" HorizontalOptions="CenterAndExpand">

                    <Label StyleClass="dark-title" Text="Current Requests" HorizontalOptions="Center"/>
                    <ScrollView>
                    <RefreshView StyleId="current-request" x:DataType="local:ClientsViewModel" IsVisible="true" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">

                        <StackLayout StyleId="request-list" x:Name="requestList">
                            
                        </StackLayout>
                    </RefreshView>
                    </ScrollView>
                    <Button StyleId="pick-request-btn" x:Name="pickRequestButton" Text="Take a Ride" Clicked="Button_Clicked"/>
            </StackLayout>
            </Frame>
            <Frame RelativeLayout.XConstraint="{ConstraintExpression Type=Constant, Constant=0}"
                 RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Constant=-80}"
                   RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                   StyleId="driver-status-message" x:Name="driverStatus">
                <Label StyleId="status-message-text" x:Name="driverStatusMessage"/>
            </Frame>
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>