TechODayApp/TechODayApp/Views/DriverRegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TechODayApp.ViewModels"
             x:Class="TechODayApp.Views.DriverRegisterPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="entryTextColor">LightGray</Color>
            <LayoutOptions x:Key="horzOptions"
                       Alignment="Start" />

            <LayoutOptions x:Key="vertOptions"
                       Alignment="Center"
                       Expands="True" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Frame BackgroundColor="#D0E7D2">
            <Frame BackgroundColor="White" CornerRadius="10" Margin="20">
                <StackLayout  Margin="20"
                 Spacing="5">
                    <Label Text="{x:Static local:PlaceholderViewModel.DriverName}" TextColor="#618264"
                HorizontalOptions="{StaticResource horzOptions}"
                   VerticalOptions="{StaticResource vertOptions}"/>
                    <Entry Placeholder="{x:Static local:PlaceholderViewModel.DriverName}" Completed="Entry_Completed" Text="{Binding DriverName}" PlaceholderColor="{StaticResource entryTextColor}"/>
                    <Label Text="{x:Static local:PlaceholderViewModel.CarBrand}" TextColor="#618264"
                HorizontalOptions="{StaticResource horzOptions}"
                   VerticalOptions="{StaticResource vertOptions}"/>
                    <Entry Placeholder="{x:Static local:PlaceholderViewModel.CarBrand}" Completed="Entry_Completed" Text="{Binding CarBrand}" PlaceholderColor="{StaticResource entryTextColor}"/>
                    <Label Text="{x:Static local:PlaceholderViewModel.CarModel}" TextColor="#618264"
                HorizontalOptions="{StaticResource horzOptions}"
                   VerticalOptions="{StaticResource vertOptions}"/>
                    <Entry Placeholder="{x:Static local:PlaceholderViewModel.CarModel}" Completed="Entry_Completed" Text="{Binding CarModel}" PlaceholderColor="{StaticResource entryTextColor}"/>
                    <Label Text="{x:Static local:PlaceholderViewModel.PlateNumber}" TextColor="#618264"
                HorizontalOptions="{StaticResource horzOptions}"
                   VerticalOptions="{StaticResource vertOptions}"/>
                    <Entry Placeholder="{x:Static local:PlaceholderViewModel.PlateNumber}" Completed="Entry_Completed"  Text="{Binding PlateNumber}" PlaceholderColor="{StaticResource entryTextColor}"/>
                    <Button x:Name="sendButton" Command="{Binding SaveCommand}" BackgroundColor="Salmon"></Button>
                </StackLayout>
            </Frame>
        </Frame>
    </ContentPage.Content>
</ContentPage>