TechODayApp/TechODayApp/Views/MapViewingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:TechODayApp.Models"
             xmlns:local="clr-namespace:TechODayApp.ViewModels"
             x:Class="TechODayApp.Views.MapViewingPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="entryTextColor">LightGray</Color>
            <LayoutOptions x:Key="horzOptions"
                       Alignment="Center" />

            <LayoutOptions x:Key="vertOptions"
                       Alignment="Start"
                       Expands="True" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid x:Name="Main" Margin="20,35,20,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="0.5*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*" />
                <RowDefinition Height="0.40*" />
                <RowDefinition Height="0.20*" />
                <RowDefinition Height="0.1*" />
                <RowDefinition Height="0.1*" />
            </Grid.RowDefinitions>
            <BoxView Grid.Row="0" Grid.RowSpan="4" Grid.ColumnSpan="2" Grid.Column="0" BackgroundColor="AliceBlue"></BoxView>
            <StackLayout x:Name="topLayout" Orientation="Vertical" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Padding="0.2">
                <Entry Placeholder="Where's the start of your trip?" x:DataType="local:DriversViewModel" Text="{Binding DirectionCallBack }" HorizontalOptions="{StaticResource horzOptions}"></Entry>
                <Entry Placeholder="Where do you want to drop?" x:DataType="local:DriversViewModel" Text="{Binding LocationCallBack }" HorizontalOptions="{StaticResource horzOptions}"></Entry>
            </StackLayout>

            <StackLayout x:Name="bottomLayout" Orientation="Vertical" Grid.Row="3" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2" Padding="0.2">
                <Button x:Name="rideButton" Text="RIDE NOW"></Button>
                <RefreshView x:Name="usersDisplay" IsVisible="false" x:DataType="local:DriversViewModel" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}" >

                    <CollectionView x:Name="ItemsListView"
                ItemsSource="{Binding Items}"
                SelectionMode="None">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Padding="10" x:DataType="model:Driver">


                                    <Label Text="{Binding DriverName}" 
                            LineBreakMode="NoWrap" 
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="16" />

                                    <Label Text="{Binding CarBrand}" 
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="13" />


                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:DriversViewModel}}, Path=ItemTapped}"		
                                CommandParameter="{Binding .}">

                                        </TapGestureRecognizer>
                                    </StackLayout.GestureRecognizers>


                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </RefreshView>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>